# springboot-shardingsphere

./: README.md  pom.xml
doc/: init.sql
src/main/java/com/cq/distributedsharding/: DistributedshardingApplication.java
src/main/java/com/cq/distributedsharding/dao/: OrderDao.java
src/main/java/com/cq/distributedsharding/entity/: OrderEntity.java
src/main/resources/: application.properties
src/test/java/com/cq/distributedsharding/: DistributedshardingApplicationTest.java
